# NOTE: This docker-compose.yml is meant to be just an example of how
# you could accomplish this on your own. It is not intended to work in
# all use-cases and must be adapted to fit your needs. This is merely
# a guideline.

# See docs.getsentry.com/on-premise/server/ for full
# instructions

version: '3.4'

x-defaults: &defaults
  restart: unless-stopped
  build:
    context: .
    args:
      IMAGE: ${IMAGE}
  depends_on:
    - redis
    - postgres
    - memcached
    - smtp
  env_file: .env
  environment:
    SENTRY_MEMCACHED_HOST: memcached
    SENTRY_REDIS_HOST: redis
    SENTRY_POSTGRES_HOST: postgres
    SENTRY_EMAIL_HOST: smtp
  volumes:
    - sentry-data:/var/lib/sentry/files


services:
  smtp:
    restart: unless-stopped
    image: tianon/exim4
    mem_limit: 256m

  memcached:
    restart: unless-stopped
    image: memcached:1.5-alpine
    mem_limit: 256m

  redis:
    restart: unless-stopped
    image: redis:3.2-alpine
    mem_limit: 256m

  postgres:
    restart: unless-stopped
    image: postgres:9.5
    mem_limit: 1024m
    volumes:
      - sentry-postgres:/var/lib/postgresql/data

  web:
    <<: *defaults
    image: 711353282859.dkr.ecr.us-west-2.amazonaws.com/sentry
    mem_limit: 1024m
    ports:
      - '9000:9000'

  cron:
    <<: *defaults
    image: 711353282859.dkr.ecr.us-west-2.amazonaws.com/sentry
    mem_limit: 512m
    command: run cron

  worker:
    <<: *defaults
    image: 711353282859.dkr.ecr.us-west-2.amazonaws.com/sentry
    mem_limit: 512m
    command: run worker


volumes:
    sentry-data:
      external: true
    sentry-postgres:
      external: true
